# TakePhoto

./: .classpath  .project  pom.xml
WebContent/: CustomerOrder.jsp  LStoreCustomer.jsp  Login.html  Order.html  Store.jsp  StoreCustomer.jsp  StoreGuest.jsp  index.html  index.jsp  payment.jsp  styles.css  styles1.css  wronguser.html
WebContent/WEB-INF/: web.xml
src/com/artigo/control/: ConnectionProvider.java  CustLogin.java  Customer.java  CustomerDAOImpl.java  CustomerOrder.java  CustomerSection.java  FaceDetect.java  FaceVerify.java  GuestDAOImpl.java  ImageServlet.java  LGetOrder.java  LStoreCustomer.java  Order.java  OrderDAOImpl.java  OrderSection.java  StoreCustomer.java  StorePhoto.java
